{
    "name": "ngyuki/db-import",
    "description": "Simple database import tool",
    "type": "library",
    "keywords": [ "database" ],
    "homepage": "https://github.com/ngyuki/php-db-import",
    "license": "MIT",
    "authors": [
        { "name": "ngyuki", "email": "ngyuki.jp@gmail.com" }
    ],
    "config": {
        "platform": {
            "php": "7.0.10"
        }
    },
    "require": {
        "php": "^7.0.10",
        "doctrine/dbal": "^2.5",
        "symfony/console": "^3.3|^2.8"
    },
    "require-dev": {
        "symfony/yaml": "^3.3",
        "phpoffice/phpspreadsheet": "^1.0",
        "ngyuki/phpunit-functions": "^1.0"
    },
    "suggest": {
        "symfony/yaml": "",
        "phpoffice/phpspreadsheet": ""
    },
    "autoload": {
        "psr-4": {
            "ngyuki\\DbImport\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "example/bootstrap.php"
        ]
    },
    "bin": [
        "bin/db-import"
    ],
    "scripts": {
        "test": [
            "phpunit --colors"
        ],
        "cs": [
            "php-cs-fixer fix --diff --dry-run --ansi -v"
        ],
        "phan": [
            "phan --color -p"
        ],
        "qa": [
            "@composer test",
            "@composer cs",
            "@composer phan"
        ]
    }
}
